{
  "name": "scriptions-workspace",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "foo": "echo example script foo",
    "bar": "echo example script bar"
  },
  "scriptions": {
    "foo": "this is an example description for foo",
    "bar": "this is an example description bar"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "typescript": "^4.8.3",
    "@types/inquirer": "^9.0.1"
  },
  "dependencies": {
    "inquirer": "^9.1.2"
  }
}
